[package]
name = "day20"
version = "0.1.0"
authors = ["Brian Earley <bwearley@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
text_io = {path = "../shared_crates/text_io-0.1.7"}
