[package]
name = "day17"
version = "0.1.0"
authors = ["Brian Earley <bwearley@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
#itertools = {path = "../shared_crates/itertools-0.8.2"}