[package]
name = "assemblyvm"
version = "0.1.0"
authors = ["brian <bwearley@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
regex = {path = "../shared_crates/regex-1.3.1"}
